<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/idDCk4RTx4g?si=LV8YSjvJ20MmLfQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QBFyRFus1mY?si=1w5vpJyuJIGy9LNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0WrfLKEQV8c?si=N8OAjkmE--6_uisV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SPHtpCSzdSA?si=9YGYv3LsEHjrqckM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ryigUw_Y8v0?si=-6uk74n_rpUlrwMp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lk3liyvsOoE?si=aJIoUmsoii73tyJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b7_aAOzDaSY?si=hy2ZNfH4x8461oEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2></h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZoZVaYjo56I?si=QzsjN3_5i5_Qa4ZG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





</body>
</html>+